<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <nav class="header">
            <div class="logo-nome">
                <img class="logo" src="images/worldwide 1 (Traced).svg" alt="logo" srcset="">
                <a class="nome-empresa" href="#">OptimusTech</a>
            </div>
            <div class="paginas">
                <ul>
                    <li></li>
                    <a href="#">Home</a>
                    <li></li>
                    <a href="#">Produtos</a>
                    <li></li>
                    <a href="#">Recursos</a>
                    <li></li>
                    <a href="#">Sobre Nós</a>
                </ul>
            </div>
            <div class="nada">
                
            </div>
            <div class="login-botao">
                <span class="entrar">Entrar</span>
                <button class="btn">Cadastrar</button>
            </div>
        </nav>




    </main>
</body>
</html>